.App {
  text-align: center;
  background: linear-gradient(90deg, rgba(184,172,209,1) 23%, rgba(226,213,241,1) 51%, rgba(201,232,253,1) 79%);
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content auto min-content;
}

.App-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-header h1 {
  grid-column: 2 / 2;
}

.App-header button {
  grid-column: -1 / 3;
  width: fit-content;
  margin-left: auto;
  align-self: start;
  margin: 20px 20px 0px auto;
}

.track-container {
  display: flex;
  background-color: rgba(77, 67, 101, 0.5);
  align-items: center;
  border-radius: 4px;
  min-height: 60px;
  padding: 2px 16px 2px 10px; 
  gap: 8px;
}

.track-container p {
  font-size: 12px;
  margin: 4px;
  color: white;
}

.rank {
  width: 3%;
  text-align: right;
}

.cover {
  margin-left: 4px;
}

.bold-text {
  font-weight: bold;
}

.preview-link {
  text-decoration: none;
  font-size: 12px;
  color: #dce2e8;
}

a.preview-link:hover {
  color: white;
}

.text-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  text-align: left;
  color: white;
}

.tracklist-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 35%;
  max-height: 70vh;
  overflow: auto;
}

.time-container {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  gap: 4px;
  color: white;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-bar {
  display: flex;
  margin: 10px 0px;
  gap: 10px;
  align-items: center;
}

.filter-bar input {
  min-width: fit-content;
}

button, select, input, label {
  font-family: optima;
}

.login-link {
  text-decoration: none;
  color: white;
  background-color: #1DB954;
  padding: 10px;
  border-radius: 4px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
}

.typewriter {
  width: fit-content;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid #1DB954; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  animation: 
    typing 5s steps(40, end),
    blink-caret .75s step-end infinite;
  color: white;
  font-weight: 500;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #1DB954; }
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  justify-content: center;
}

footer div {
  display: flex;
  justify-content: center;
  gap: 200px;
  font-size: 16px;
  color: white;
  padding: 16px 0;
}

footer a {
  color: white;
  text-decoration: none;
}

header h1 {
  font-weight: 500;
  margin: 24px 0px;
}

.modal {
  align-self: center;
  width: 60vh;
  height: fit-content;
  border: 0px solid transparent;
  border-radius: 4px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.buttons {
  display: flex;
  gap: 10px;
  width: fit-content;
  margin-left: auto;
}

.t-container {
  display: grid;
  grid-template-columns: max-content auto;
  grid-template-rows: auto auto auto;
  gap: 10px;
  border-radius: 4px;
  align-items: flex-start;
}

dialog label {
  margin-left: auto;
}

dialog input, dialog textarea {
  width: 100%;
}

dialog textarea {
  height: 80px;
}

dialog label, dialog button, dialog input, dialog textarea {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-size: 12px;
  color: #4e4466;
}

dialog button {
  margin-left: auto;
  background-color: #4e4466;
  color: white;
  border-radius: 4px;
  border: none;
  padding: 4px 6px;
}

.cancel {
  background-color: gray;
}

.checkbox {
  margin: 0;
  width: fit-content;
}